<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formatos de texto</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
main section {
    padding: 25px;
    margin-right: auto;
    margin-left: auto;
    width: 700px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
		p{
			/*color: blue;*/
		}
		h6{
    padding: 10px;
    color: #821F50;
    width: auto;
    height: auto;
		}
		header{
    width: 960px;
    height: 150px;
    background-color: #D35095;
    color: white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
		}
		h1{
    width: 600px;
    height: 150px;
    margin: 0px auto;
    padding-top: 60px;
    padding-bottom: 60px;
		}
		main{
    height: auto;
    padding: auto;
    background-color: #8EB96E;
    width: auto;
		}
		footer{
    background-color: #DA90B7;
    height: 30px;
		section{
    width: 1000px;
    height: 160px;
    background-color: #E4AECA;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 15px;
    text-align: justify;
		}
		h2{
    padding: 10px;
    color: #672246;
		}
		footer h6{
    color: #692347;
    width: 500px;
    height: 80px;
    margin: 0 auto;
    text-align: center;
    font-size: 15px;
		}
main section h2 {
    color: #FFFFFF;
    main section p {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
    </style>
	<link href="style_page.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
	<h1>FORMATOS DE TEXTO</h1>
	</header>
	<nav>
	<ul>
	<li><a href="../formatos de texto.html">Formatos de Textos</a></li>
	<li><a href="../Listaasss.html">Listas</a></li>
	<li><a href="../tablas.html">Tablas</a></li>
	<li><a href="enlaces 2.html">Enlaces</a></li>
	<li><a href="imagenes.html">Imágenes</a></li>
	<li><a href="audi.html">Audio</a></li>
	<li><a href="video.html">Video</a></li>
	<li><a href="Formularios.html">Formularios</a></li>
	</ul>
	</nav>
	<main>
		<section>
			<h2> Titulo</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut semper lacus. Donec gravida sem at lacus tempus, ut elementum nibh posuere. Fusce sollicitudin metus lorem, sed iaculis justo imperdiet ut.<b>Maecenas neque nunc, volutpat vitae dictum eu, condimentum at est.</b> Vestibulum feugiat nisi sed metus rutrum imperdiet. Alos, feugiat vestibulum mi.  iaculis mauris eu, molestie sem. Sed sit amet est ac dolor maximus posuere. Phasellus sit amet accumsan elit. Nulla facilisi. Phasellus gravida, magna in mattis egestas, ex velit eleifend sem, vel suscipit quam enim vel est.</p>
</section>
			<section>
				<h2> Titulo</h2>
				<p>Etiam egestas, ex et scelerisque pharetra, dolor nisi molestie tortor, at euismod lorem lacus non urna. Pellentesque eleifend finibus sapien, a sollicitudin orci imperdiet id. <i>Nulla erat leo, sollicitudin eget tincidunt cursus, porttitor id eros. Mauris non sapien ut est blandit vulputate. Nullam hendrerit tortor eu metus congue tempor eget vel nunc. Vestibulum a purus lectus. Nunc vitae ex nec lorem suscipit lobortis. Nulla euismod nisl nec justo varius egestas. Duis porttitor auctor vestibulum. Quisque sollicitudin bibendum tellus id condimentum. Integer feugiat, arcu vel vulputate ornare, eros purus rutrum purus, non sagittis augue turpis sit amet nunc.</i>
				</p>
		</section>
		<section>
			<h2>Titulo</h2>
			<p>Suspendisse vitae lectus ac massa tincidunt tempor. Aliquam ante sapien, vestibulum id nibh et, varius vestibulum risus. Nunc laoreet laoreet lorem, nec elementum libero fermentum a. <del>Fusce scelerisque blandit varius. Pellentesque ante elit, feugiat vel faucibus et, congue et odio.</del> Cras consectetur urna non purus sollicitudin consectetur. Aenean gravida porttitor scelerisque.</p>
		</section>
		<section>
			<h2>Titulo</h2>
			<p>Vestibulum ut porttitor est. Phasellus vel magna a nunc mattis dapibus ut vitae purus. Mauris dignissim nisi eu tempor porttitor. Phasellus viverra nisi quis nunc facilisis malesuada.<mark> Proin vitae porttitor dolor, in bibendum urna. Ut consequat dictum est. Aliquam volutpat lacus ac tortor aliquet iaculis. Nunc pulvinar sollicitudin accumsan.</mark> Nam cursus aliquet sem non posuere. Suspendisse leo turpis, laoreet a enim sed, placerat elementum purus. Integer libero ex, suscipit quis justo in, iaculis venenatis velit. Aliquam vitae efficitur enim, in ornare neque. Vivamus maximus mi aliquam lectus imperdiet, nec sodales dolor vestibulum.</p>
		</section>
		<section>
			<h2>Titulo</h2>
			<p>Maecenas ornare ex neque, in placerat lorem pulvinar sed. Donec blandit eros urna, nec dignissim magna tempus quis. Curabitur non justo eu velit maximus convallis vitae sed erat. Ut pharetra elit tristique consectetur facilisis. Vivamus justo tortor, placerat in ex eu, efficitur egestas arcu. In hac habitasse platea dictumst. Nullam tempus consectetur tortor eget posuere.Agua H<sub>2</sub>O .Morbi ante eros, imperdiet vel auctor quis, fermentum eu orci. Ut eu interdum arcu. </p>
		</section>
		<section id="box_u">
				<h2>Titulo</h2>
				<p>Curabitur vitae interdum nibh, id viverra eros. Phasellus hendrerit blandit dui vel laoreet. Maecenas in mauris condimentum, bibendum mauris ut, pharetra nisi. Nam magna eros, interdum in lobortis vitae, porttitor sed odio. Maecenas at urna sit amet nisi consectetur congue quis eget magna. Donec sed porta est. Duis congue egestas turpis. a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup> . Nam non mi sed felis vestibulum dictum.Curabitur vitae interdum nibh, id viverra eros. Phasellus hendrerit blandit dui vel laoreet. Maecenas in mauris condimentum, bibendum mauris ut, pharetra nisi. Nam magna eros, interdum in lobortis vitae, porttitor sed odio. Maecenas at urna sit amet nisi consectetur congue quis eget magna.</p>
			<ul>
		    <li>a2+b2=c2</li>
		    <li>a2+b2=c2</li>
		    <li>a2+b2=c2</li>
			</ul>
		</section>
	</main>
		<footer>
		  <h6>Elaborado por Andrea Franco</h6>
		</footer>
</body>
</html>
